# Zeabur 統一部署 Dockerfile
FROM python:3.11-slim

WORKDIR /app

# 安裝系統依賴
RUN apt-get update && apt-get install -y \
    curl \
    gcc \
    wget \
    && rm -rf /var/lib/apt/lists/*

# 複製專案檔案
COPY pyproject.toml README.md LICENSE ./
COPY . .

# 安裝 Python 依賴 (包含所有組件)
RUN pip install --no-cache-dir -e ".[ui,messaging,ai,database,monitoring]"

# 設置環境變數
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# 安裝 Playwright (如果需要)
# RUN python -m playwright install chromium --with-deps

# 健康檢查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8501/health || exit 1

# 暴露端口 (Zeabur 會自動檢測)
EXPOSE 8501

# 啟動腳本
COPY start-services.sh ./
RUN chmod +x start-services.sh

# 啟動主服務 (UI 為主)
CMD ["streamlit", "run", "ui/streamlit_app.py", "--server.port=8501", "--server.address=0.0.0.0"]